sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_c3bed261678280ba8f8378717f4b840a3d17eef9

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info